spring.application.name=myapp

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=elb&sslmode=disable
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myelb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=egco711.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.mapper-locations=classpath:cn/edu/tju/core/security/mappers/*.xml,classpath:cn/edu/tju/elm/mappers/*.xml
mybatis.type-aliases-package=cn.edu.tju.core.model,cn.edu.tju.elm.model
mybatis.configuration.map-underscore-to-camel-case=true

#spring.sql.init.encoding= utf-8
spring.sql.init.mode= embedded
#spring.sql.init.platform= h2
#spring.sql.init.schema-locations=classpath:*.sql





jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

server.servlet.context-path: /

# better readable jackson serialization format
spring.jackson.serialization.INDENT_OUTPUT: true

#jpa.hibernate.ddl-auto: create-drop

h2.console.enabled: true

# URL: jdbc:h2:mem:testdb

devtools.restart.enabled: true

# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret= ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token is valid 24 hours
jwt.token-validity-in-seconds= 86400
# valid 30 hours
jwt.token-validity-in-seconds-for-remember-me= 108000


logging.level.security: DEBUG
#    org.springframework.security: DEBUG5r